<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Inicio | AORA Apps</title>
<link rel="icon" href="img/favicon.ico" type="image/ico">
<link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>
<body>
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.png" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">AORA Apps</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>"Ahora, porque mañana será tarde"</li>
        </ul>
            <div class="animated fadeInUp delay-1s scroll-down">
                <a class="servicelink animate-down icon-arrow-down" href="#service">
                    <span class="hidden">Scroll Down</span>
                </a>
            </div>
    </div>
</header><!--header-end-->

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Inicio</a></li>
            <li><a href="#service">Servicios</a></li>
            <li class="small-logo"><a href="#header"><img src="img/logo.png" width="55" alt=""></a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
    	<h2>Servicios</h2>
    	<h6>Ofrecemos un servicio excepcional y de calidad.</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-android"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Diseño y Desarrollo Móvil</h3>
                        <p>Desarrollamos aplicaciones para móviles. Desarrollo de Apps para sistemas iOS (iPhone o iPad) y Android.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-globe"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Desarrollo Web</h3>
                        <p>Internet puede ser mucho más que una página web. Desarrollamos ideas. Ideamos desarrollos</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-medkit"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Soporte 24/7</h3>
                        <p>Pueden contar con el soporte técnico por nuestra parte 24 horas al día los 7 días de la semana.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s" style="text-align:center">
            	<img src="img/imac.png" alt="" style="max-height:400px">
            </figure>
        
        </div>
	</div>
</section><!--main-section-end-->



<section class="main-section alabaster"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Proyecto destacado</h2>
            	<P class="padding-b">
                 <b>"Events App"</b> una app móvil que te ayudará a ver qué eventos o fiestas se celebran a tu alrededor indicando la ubicación de los locales o discotecas a través del geoposicionamiento. Sabrás de antemano dónde están tus amigos y podrás avisarles cuando cambies de lugar para que la fiesta no pare.   
                </P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>La magia de las apps híbridas</h3>
                        <p>Este tipo de aplicación aprovecha al máximo la versatilidad de un desarrollo web y tiene la capacidad de adaptación al dispositivo como una app nativa.</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa-dashboard"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Alto rendimiento</h3>
                        <p>Apps desarrolladas con Ionic que está construido para ser rápido gracias a la mínima manipulación del DOM, con cero jQuery y con aceleraciones de transiciones por hardware.</p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-gift"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Multiplataforma</h3>
                        <p>Escribimos el código solamente una vez, y lo podemos compilar para varios sistemas operativos.</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa-mobile"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Descarga nuestra app</h3>
                        <p>Prueba la versión 1 de Events App, descárgala <a href="http://aoraapps.com/app/com.aora.events.apk">AQUÍ</a></p>
                    </div>    
                </div>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->

<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>Equipo de trabajo</h2>
        <h6>Eche un vistazo más de cerca a nuestro increíble equipo.</h6>
        <div class="team-leader-block clearfix">
        <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/oi-pic.png" height="150" width="150" alt="">
                    <ul>
                        <li><a href="mailto:ointeriano2@gmail.com" class="fa-envelope"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Oscar Interiano</h3>
                <span class="wow fadeInDown delay-06s">COO, Designer</span>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-02s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/rq-pic.jpg" alt="">
                    <ul>
                        <li><a href="https://twitter.com/z1ber" target="_blank" class="fa-twitter"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-02s">Ronald Quevedo</h3>
                <span class="wow fadeInDown delay-02s">CEO, App Tester</span>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-04s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/ag-pic.jpg" alt="">
                    <ul>
                        <li><a href="https://twitter.com/agodin3z" target="_blank" class="fa-twitter"></a></li>
                        <li><a href="https://github.com/agodin3z" target="_blank" class="fa-github-alt"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-04s">Andrés Godínez</h3>
                <span class="wow fadeInDown delay-04s">CTO, App Developer, UX/UI Designer</span>
            </div>
            <div class="team-leader-box" style="margin-left: 16%;">
                <div class="team-leader  wow fadeInDown delay-02s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/oc-pic.jpg" alt="">
                    <ul>
                        <li><a href="https://instagram.com/oppercabrera" target="_blank" class="fa-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-02s">Omar Cabrera</h3>
                <span class="wow fadeInDown delay-02s">CMO, Product Manager</span>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-04s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/ap-pic.jpg" alt="">
                    <ul>
                        <li><a href="mailto:alvaroalexander.1997@gmail.com" class="fa-envelope"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-04s">Alvaro Palacios</h3>
                <span class="wow fadeInDown delay-04s">Technical Supervisor</span>
            </div>
        </div>
    </div>
</section><!--main-section team-end-->

<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Dirección:</h3>
                	<span>Santa Ana, El Salvador.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Teléfono:</h3>
                	<span>+503 7497 7870</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>hello@aoraapps.com</span>
                </div>
                <ul class="social-link">
                    <li class="facebook"><a href="http://fb.me/aora.apps" target="_blank"><i class="fa-facebook"></i></a></li>
                    <!--<li class="twitter"><a href="#" target="_blank"><i class="fa-twitter"></i></a></li>-->
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                    <form role="form" class="contactForm" name="contacto">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="reset" class="input-btn" onclick="window.setTimeout(swal('Mensaje Enviado!','Pronto nos pondremos en contacto contigo!','success'), 3000)">Enviar Mensaje</button></div>
                    </form>
                </div>	
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container" style="position:relative">
        <div class="footer-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <span class="copyright">&copy; AORA Apps. All Rights Reserved</span>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 62
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script>

</body>
</html>